<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCH-os-1y1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="x6k-dN-EYP">
            <objects>
                <viewController id="oCH-os-1y1" customClass="LoginViewController" customModule="empresas_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Im-W9-khQ" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_cut" translatesAutoresizingMaskIntoConstraints="NO" id="5X6-S3-1l7">
                                <rect key="frame" x="0.0" y="-100" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6Oy-yl-I8X"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-Ft-CWB">
                                <rect key="frame" x="187" y="80" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wVd-tQ-TTu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem-vindo ao Empresas!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-1E-vDq">
                                <rect key="frame" x="60" y="156" width="294" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-Zc-uJd">
                                <rect key="frame" x="44" y="274" width="326" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-Yr-mv7">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="usuario@email.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-81-SzQ">
                                        <rect key="frame" x="0.0" y="40" width="326" height="40"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="login-email"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Izd-0L-1uS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-oG-N4b">
                                        <rect key="frame" x="0.0" y="80" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-oZ-KhY">
                                        <rect key="frame" x="0.0" y="80" width="326" height="40"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*****" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-m5-yoh">
                                        <rect key="frame" x="0.0" y="120" width="326" height="40"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="login-password"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y3r-UJ-fEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-zV-TwX">
                                        <rect key="frame" x="0.0" y="160" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-jW-SFC">
                                <rect key="frame" x="68" y="454" width="278" height="48"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.11764705882352941" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="login-entrar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PEC-6x-ueU"/>
                                </constraints>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickEntrar:" destination="oCH-os-1y1" eventType="touchUpInside" id="nXT-lM-Wm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpw-du-YGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3r4-1E-vDq" firstAttribute="top" secondItem="tHT-Ft-CWB" secondAttribute="bottom" constant="16" id="45b-CZ-byv"/>
                            <constraint firstAttribute="trailing" secondItem="5X6-S3-1l7" secondAttribute="trailing" id="EE3-3Z-GLF"/>
                            <constraint firstItem="j9Y-jW-SFC" firstAttribute="leading" secondItem="9Im-W9-khQ" secondAttribute="leadingMargin" constant="48" id="KLJ-Hi-wCI"/>
                            <constraint firstItem="Yck-Zc-uJd" firstAttribute="leading" secondItem="9Im-W9-khQ" secondAttribute="leadingMargin" constant="24" id="LCJ-KD-srn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3r4-1E-vDq" secondAttribute="trailing" constant="40" id="NYQ-47-0g6"/>
                            <constraint firstItem="3r4-1E-vDq" firstAttribute="centerX" secondItem="9Im-W9-khQ" secondAttribute="centerX" id="Riv-8h-jkW"/>
                            <constraint firstItem="j9Y-jW-SFC" firstAttribute="top" secondItem="Yck-Zc-uJd" secondAttribute="bottom" constant="20" id="Sa0-Ny-vC3"/>
                            <constraint firstItem="5X6-S3-1l7" firstAttribute="leading" secondItem="9Im-W9-khQ" secondAttribute="leading" id="Yde-Ju-kNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yck-Zc-uJd" secondAttribute="trailing" constant="24" id="cFe-6r-138"/>
                            <constraint firstItem="tHT-Ft-CWB" firstAttribute="centerX" secondItem="9Im-W9-khQ" secondAttribute="centerX" id="cmI-ab-3Gk"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="j9Y-jW-SFC" secondAttribute="bottom" constant="40" id="ltK-UI-zBo"/>
                            <constraint firstItem="5X6-S3-1l7" firstAttribute="top" secondItem="9Im-W9-khQ" secondAttribute="top" constant="-100" id="mcp-Dv-ipz"/>
                            <constraint firstItem="Yck-Zc-uJd" firstAttribute="top" secondItem="5X6-S3-1l7" secondAttribute="bottom" constant="24" id="qQx-sp-NOq"/>
                            <constraint firstItem="3r4-1E-vDq" firstAttribute="leading" secondItem="9Im-W9-khQ" secondAttribute="leadingMargin" constant="40" id="ri6-EF-0az"/>
                            <constraint firstItem="tHT-Ft-CWB" firstAttribute="top" secondItem="9Im-W9-khQ" secondAttribute="topMargin" constant="80" id="x9J-YR-faB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9Y-jW-SFC" secondAttribute="trailing" constant="48" id="yGo-i5-JW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fh3-81-SzQ" id="bVs-qV-R7j"/>
                        <outlet property="emailTextFieldError" destination="2gH-oG-N4b" id="PYG-IW-AUF"/>
                        <outlet property="entrarButton" destination="j9Y-jW-SFC" id="F1W-l5-aCk"/>
                        <outlet property="headerBackgroundHeightConstraint" destination="6Oy-yl-I8X" id="ZnC-6f-F3k"/>
                        <outlet property="headerIconTopConstraint" destination="x9J-YR-faB" id="NdA-em-lBx"/>
                        <outlet property="headerLabel" destination="3r4-1E-vDq" id="qLj-ws-X0I"/>
                        <outlet property="passwordTextField" destination="8Yc-m5-yoh" id="LMd-rh-ZIo"/>
                        <outlet property="passwordTextFieldError" destination="xGH-zV-TwX" id="hZO-W2-YeU"/>
                        <outlet property="topHeaderBackground" destination="5X6-S3-1l7" id="wf9-r5-OAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3l-5p-fHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_cut" width="781" height="1152"/>
        <image name="logo" width="40" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
